@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
body {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
}

.navbar {
  height: 5.5rem;
  display: flex;
  align-items: center;
  background-color: #222222;
}
.navbar img {
  margin-left: 2rem;
}
.navbar .navigation {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.navbar .personalInfo {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.navbar .personalInfo .personalImg {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 2rem;
}
.navbar .personalInfo .hamburgerMenu {
  display: none;
}
.navbar li {
  list-style: none;
  margin: 0rem 1rem;
  padding: 1.6rem 0rem;
  font-size: 1.5rem;
  color: #3fd28b;
  text-align: center;
}
.navbar .navigation li:hover {
  color: #ffffff;
  border-bottom: 3px solid white;
  cursor: pointer;
}

@media (min-width: 900px) and (max-width: 1000px) {
  html {
    font-size: 57.5%;
  }
}
@media (min-width: 769px) and (max-width: 900px) {
  html {
    font-size: 51.5%;
  }
  .navbar .img {
    height: 4rem;
    width: 12rem;
  }
}
@media (max-width: 768px) {
  .navbar .navigation {
    display: none;
  }
  .navbar .personalInfo {
    margin-left: auto;
  }
  .navbar .personalInfo .hamburgerMenu {
    display: inline;
  }
  .navbar li {
    margin: 0.2rem;
  }
  .information .search {
    font-size: 0.2rem;
  }
}
.parentFacility {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facility {
  display: flex;
  background-color: #8ddc97;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 5rem;
}
.facility .first {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.facility .first p {
  color: #222222;
  font-size: 1.5rem;
  margin-left: 1rem;
}
.facility .first p span {
  font-size: 2rem;
}
.facility .first:hover {
  border-bottom: 4px solid black;
}

.parentSearch {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  display: flex;
  align-items: center;
  width: 90%;
  height: 5rem;
  border-bottom: 1px solid black;
}
.information .result {
  font-size: 1.5rem;
  color: #686868;
}
.information .search {
  margin-left: auto;
  display: flex;
  align-items: center;
  width: 40rem;
  font-size: 1.6rem;
}
.information .search p {
  margin: 0rem;
}
.information .search .first {
  width: 14rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0.1rem;
  color: #686868;
}
.information .search .second {
  display: flex;
  align-items: center;
  width: 20rem;
  border-bottom: 1px solid black;
  color: #333333;
  margin-right: 1.5rem;
}
.information .search .second .down_img {
  margin-left: auto;
}
.information .search .third {
  margin-left: auto;
}

.contentMain {
  background-color: #EEEEEE;
}

.cardmain1,
.cardmain2,
.cardmain3,
.cardmain4 {
  background-color: white;
  margin: 1.7rem;
  /* height: auto; */
  /* width: auto; */
  padding-left: 1.6rem;
  padding-top: 1.6rem;
  padding-right: 1.6rem;
}

.card1 {
  display: flex;
  border-bottom: 1px solid #bfbdbd;
  padding-bottom: 1rem;
}

.carddetails {
  width: 70%;
}

.carddetails > .bigtext {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}

.carddetails .bigtext > img {
  margin-left: auto;
}

#classdet {
  border-bottom: 1px solid #bfbdbd;
  padding-bottom: 0.1rem;
  padding-top: 0.4rem;
  padding-right: 0.1rem;
}

.smalltext {
  font-size: 1rem;
  color: #666666;
  margin-bottom: 0.6rem;
}

.smalltext > span {
  font-weight: bold;
  color: black;
}

.card1 > img {
  height: 12rem;
  width: 10rem;
  margin-right: 1rem;
}

.symbol {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
}

#fav img {
  margin-right: -0.8rem;
  height: 1.8rem;
  width: 1.8rem;
}

.cardmain4 {
  padding-top: 0.8rem;
}

#expired {
  color: red;
  background-color: #ffe4e6;
  padding: 0.2rem;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  top: -0.8rem;
  left: -1.6rem;
  font-size: 0.7rem;
}

@media only screen and (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.footer {
  margin-top: auto;
}
.footer .about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EEEEEE;
  font-size: 1.4rem;
  color: #1f7a54;
}
.footer .about .pipe {
  color: black;
}
.footer .copy {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1607843137);
  font-size: 1.2rem;
  height: 3rem;
}
.footer .copy .company {
  font-weight: bold;
}/*# sourceMappingURL=Home.css.map */