<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .outer-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inner-box {
            height: 138px;
            width: 457px;
            margin: 4px;
            display: flex;

        }

        div>img {
            height: 130px;
            width: 130px;
        }

        .content-box {
            display: flex;
            margin-left: 14px;
            flex-direction: column;
            justify-content: center;
        }

        .name {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #000000;
            font-size: 20px;
            margin: 0px;
        }

        .content {
            font-family: 'Roboto', sans-serif;
            color: #000000;
            font-size: 20px;
            margin: 14px 0px 0px 0px;
        }

        .reactions {
            display: flex;
            gap: 24px;
            margin-top: 24px;
        }

        div>i {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #858991;
        }

        i+p {
            margin-top: 2px;
            font-family: 'Roboto', sans-serif;
            color: #858991;
            font-size: 15px;
        }

        .reaction {
            display: flex;
            gap: 14px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <div>
                <img src="https://picsum.photos/seed/picsum/130/130" alt="random picture">
            </div>
            <div class="content-box">
                <p class="name">@moshhamedani</p>
                <p class="content">I'd love to teach you HTML/CSS!</p>
                <div class="reactions">
                    <div class="reaction">
                        <i class="fa-regular fa-comment"></i>
                        <p>242</p>
                    </div>
                    <div class="reaction">
                        <i class="fa-solid fa-retweet"></i>
                        <p>142</p>
                    </div>
                    <div class="reaction">
                        <i class="fa-regular fa-heart"></i>
                        <p>2.6k</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>